h1{
    background-color: rgb(234, 227, 227);
    padding: 15px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}

.gridcontainer > .grids{
    display: flex;
    justify-content: center;
    align-items: center;

}
.gridcontainer {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */

  }

.gridcontainer img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gridcontainer .big{
    grid-column: span 2;
    grid-row: span 2;

}
.gridcontainer .small{
    grid-column: span -1;
    grid-row: span 2;

}
.smal{
    grid-row: span 1;
    grid-column: span 2;
}